server.port=8083
spring.datasource.url=jdbc:mysql://localhost/everydayshisha_management
spring.datasource.username=root
spring.datasource.password=C9ww933te4ryxj
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL=debug